{
	"name": "clean.ts",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "tsc -w",
		"start": "node main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.15.11",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"zod": "^3.21.4"
	}
}
